APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=5e229927364a5d03e85528e8b7384548
###< symfony/framework-bundle ###
DATABASE_URL="mysql://admin:admin7791@database:3306/todo_list?serverVersion=8.0"
